<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
        <title>hw%2</title>
    </head>
    <body>
        <div class="slider">
            <div class="item" id="slide showing">
                <img
                    src= "./img/p1.png" alt="Первый слайд"
                />
            </div>

            <div class="item">
                <img src="./img/p2.png" alt="Второй слайд" />
            </div>

            <div class="item">
                <img src="./img/p3.png" alt="Третий слайд" />
            </div>

            <div class="item">
                <img src="./img/p4.png" alt="Четвертый слайд" />
            </div>

            <div class="item">
                <img src="./img/p5.png" alt="Пятый слайд" />
            </div>

            <div class="item">
                <img src="./img/p6.png" alt="Пятый слайд" />
            </div>

            <div class="item">
                <img src="./img/p7.png" alt="Пятый слайд" />
            </div>

            <a class="prev" onclick="minusSlide()">&#10094;</a>
            <a class="next" onclick="plusSlide()">&#10095;</a>
        </div>

        <div class="slider-dots">
            <span class="slider-dots_item" onclick="currentxSlide(1)"></span>
            <span class="slider-dots_item" onclick="currentxSlide(2)"></span>
            <span class="slider-dots_item" onclick="currentxSlide(3)"></span>
            <span class="slider-dots_item" onclick="currentxSlide(4)"></span>
            <span class="slider-dots_item" onclick="currentxSlide(5)"></span>
        </div>

        <a href=" http://u20664.kubsu-dev.ru/var/www/html/u20664/web_hw_2/files/src/index.html"> ссылка на сайт на сервере</a>
    </body>
</html>
